/* GENERAL PAGE STYLE */
body {
  font-family: "Helvetica Neue", Arial, sans-serif;
  background-color: #f8f9fa;
  color: #1a1a1a;
  margin: 0;
  padding: 0;
}

/* MAIN CONTAINER */
.container {
  max-width: 800px;
  margin: 60px auto;
  padding: 20px;
}

/* HEADINGS */
h1 {
  font-size: 32px;
  font-weight: 500;
  margin-bottom: 5px;
}

h2 {
  font-size: 18px;
  font-weight: 500;
  margin-top: 40px;
  border-bottom: 1px solid #ddd;
  padding-bottom: 5px;
}

/* TEXT */
p {
  line-height: 1.6;
  margin: 10px 0;
}

/* LISTS */
ul {
  padding-left: 18px;
  line-height: 1.8;
}

/* SUBTLE TEXT (for dates, descriptions) */
.subtle {
  color: #666;
  font-size: 14px;
}

/* LINKS */
a {
  text-decoration: none;
  color: #000;
}

a:hover {
  text-decoration: underline;
}

/* SECTIONS */
.section {
  margin-top: 30px;
}

/* OPTIONAL: ADD A BIT MORE SPACE ON SMALL SCREENS */
@media (max-width: 600px) {
  .container {
    margin: 30px 15px;
  }
}